# API Ключи
VITE_KIE_API_KEY=da0d7cfd03a440fa71bf1701dae4ee6f

# Эндпоинты специально для Kling (через Kie.ai)
VITE_KLING_GENERATE_URL=https://api.kie.ai/api/v1/jobs/createTask
VITE_KLING_STATUS_URL=https://api.kie.ai/api/v1/jobs/recordInfo

# Эндпоинты специально для Nano Banana (через Kie.ai)
VITE_IMAGE_GENERATE_URL=https://api.kie.ai/api/v1/jobs/createTask
VITE_IMAGE_STATUS_URL=https://api.kie.ai/api/v1/jobs/recordInfo

# Эндпоинты для Suno (через Kie.ai)
VITE_MUSIC_GENERATE_URL=https://api.kie.ai/api/v1/generate
VITE_MUSIC_STATUS_URL=https://api.kie.ai/api/v1/generate/record-info

# Твой бэкенд
VITE_SERVER_BASE_URL=https://server.vidiai.top/api
